# git_makeup

./: Prod.MAKEUP.sln  README.md
Prod.MAKEUP.Core/: Prod.MAKEUP.Core.csproj
Prod.MAKEUP.Core/Applicacion/: ComprobanteAplicacion.cs  ComunAplicacion.cs  PrestamoAplicacion.cs  xHelper.cs
Prod.MAKEUP.Core/Applicacion/Interfaces/: IComprobanteAplicacion.cs  IComunAplicacion.cs  IPrestamoAplicacion.cs
Prod.MAKEUP.Core/Applicacion/Proceso/: ComprobanteProceso.cs  PrestamoProceso.cs
Prod.MAKEUP.Core/Applicacion/Validacion/: ComprobanteValidacion.cs  PrestamoValidacion.cs
Prod.MAKEUP.Core/Controllers/Comandos/: ComprobanteComandoController.cs  PrestamoComandoController.cs
Prod.MAKEUP.Core/Controllers/Consultas/: ComprobanteConsultaController.cs  ComunConsultaController.cs  PrestamoConsultaController.cs
Prod.MAKEUP.Datos/: IUnitOfWork.cs  Prod.MAKEUP.Datos.csproj  UnitOfWork.cs
Prod.MAKEUP.Datos/Contexto/: DbContextExtensions.cs  GestorDbContext.cs
Prod.MAKEUP.Documento/: Prod.MAKEUP.Documento.csproj
Prod.MAKEUP.Documento/Applicacion/: DocumentoAplicacion.cs
Prod.MAKEUP.Documento/Applicacion/Interfaces/: IDocumentoAplicacion.cs
Prod.MAKEUP.Documento/Applicacion/Validacion/: TipoValidacion.cs
Prod.MAKEUP.Documento/Controllers/: DocumentoComandoController.cs  DocumentoConsultaController.cs
Prod.MAKEUP.Entidades/: Prod.MAKEUP.Entidades.csproj
Prod.MAKEUP.Entidades/Archivo/: ArchivoByIdResponse.cs  ArchivoRequest.cs  ArchivoResponse.cs  ArchivosByIdsRequest.cs
Prod.MAKEUP.Entidades/ArchivoAdjunto/: ArchivoAdjunto.cs  ArchivoAdjuntoFilter.cs  ArchivoAdjuntoResponse.cs
Prod.MAKEUP.Entidades/Comprobante/: Comprobante.cs  ComprobanteFilter.cs  ComprobanteRequest.cs  ComprobanteResponse.cs
Prod.MAKEUP.Entidades/DetalleComprobante/: DetalleComprobante.cs  DetalleComprobanteFilter.cs  DetalleComprobanteRequest.cs  DetalleComprobanteResponse.cs
Prod.MAKEUP.Entidades/FlujoComprobante/: FlujoComprobante.cs  FlujoComprobanteFilter.cs  FlujoComprobanteRequest.cs  FlujoComprobanteResponse.cs
Prod.MAKEUP.Entidades/Persona/: Persona.cs  PersonaFilter.cs  PersonaRequest.cs  PersonaResponse.cs
Prod.MAKEUP.Entidades/Prestamo/: Prestamo.cs  PrestamoFilter.cs  PrestamoRequest.cs  PrestamoResponse.cs
Prod.MAKEUP.Entidades/Reporte/: ReporteFilter.cs
Prod.MAKEUP.Enumerados/: Prod.MAKEUP.Enumerados.csproj  TIPO_PROCESO.cs  TIPO_SECTOR.cs
Prod.MAKEUP.Presentacion.Configuracion/: AppConfig.cs  AppSettings.cs  Prod.MAKEUP.Presentacion.Configuracion.csproj
Prod.MAKEUP.Presentacion.Configuracion/Proxys/: ArchivoProxyx.cs  ComprobanteComandoProxy.cs  ComprobanteConsultaProxy.cs  ComunConsultaProxy.cs  CursoComandoProxy.cs  CursoConsultaProxy.cs  PersonaComandoProxy.cs  PersonaConsultaProxy.cs  PrestamoComandoProxy.cs  PrestamoConsultaProxy.cs  TallerComandoProxy.cs  TallerConsultaProxy.cs  TipComandoProxy.cs  TipConsultaProxy.cs  TutorialComandoProxy.cs  TutorialConsultaProxy.cs
Prod.MAKEUP.Presentacion.Configuracion/_Modules/: BootstrapperContainer.cs  ExtraModule.cs  ProxyModule.cs
Prod.MAKEUP.Presentacion.MVC/: .bowerrc  Prod.MAKEUP.Presentacion.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  bower.json  bundleconfig.json  package.json  web.config
Prod.MAKEUP.Presentacion.MVC/Controllers/: AuthController.cs  ComprobanteController.cs  ComunController.cs  CursoController.cs  HomeController.cs  PersonaController.cs  PrestamoController.cs  ReportesController.cs  TallerController.cs  TipController.cs  TutorialController.cs
Prod.MAKEUP.Presentacion.MVC/Controllers/Core/: CustomBaseController.cs
Prod.MAKEUP.Presentacion.MVC/Properties/: launchSettings.json
Prod.MAKEUP.Presentacion.MVC/Views/: _ViewImports.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Auth/: Index.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Comprobante/: Index.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Curso/: Index.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Home/: Index.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Persona/: Index.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Prestamo/: Index.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Reportes/: Index.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Shared/: _Layout-Back.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Taller/: Index.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Tip/: Index.cshtml
Prod.MAKEUP.Presentacion.MVC/Views/Tutorial/: Index.cshtml
Prod.MAKEUP.Presentacion.MVC/wwwroot/css/: custom.css  file-inline.css  makeup.css
Prod.MAKEUP.Presentacion.MVC/wwwroot/fonts/IconConsultas/: style.css
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/: app.require.js  boot.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/areas/: config.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/pages/: config.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/pages/app-comprobante/app-comprobante-form-busqueda-filtros/: app-comprobante-form-busqueda-filtros.html  app-comprobante-form-busqueda-filtros.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/pages/app-comprobante/app-comprobante-form-busqueda-grid/: app-comprobante-form-busqueda-grid.html  app-comprobante-form-busqueda-grid.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/pages/app-comprobante/app-comprobante-form-modal-concepto/: app-comprobante-form-modal-concepto.html  (+1 more)
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/support/components/: config.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/support/helpers/: ajaxService.js  alertService.js  enumerado.js  fileService.js  grillaService.js  utils.js  validationEngineRules.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/views/comprobante/: index.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/views/home/: demo.js  index.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/views/prestamo/: index.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/views/registros/: index.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/views/reportes/: index.js
Prod.MAKEUP.Presentacion.MVC/wwwroot/scripts/app/views/taller/: index.js
(+153 files in other folders)
